<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Description>.NET client for https://exchangeratesapi.io/</Description>
    <Copyright>2020 helloserve Productions</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/helloserve/ExchangeRatesApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helloserve/ExchangeRatesApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Henk Roux</Authors>
    <Company>helloserve Productions</Company>
    <Version>1.3.0</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <UserSecretsId>6b3fd4fd-c064-47fc-9e07-22db174d0b60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>  
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
