# ExchangeRatesApiClient

./: helloserve.ExchangeRatesApi.sln  helloserve.Test.ExchangeRatesApi.sln  readme.md
src/helloserve.ExchangeRatesApi/: ConfigureServices.cs  ExchangeRatesApiErrorCode.cs  ExchangeRatesApiException.cs  ExchangeRatesApiOptions.cs  IExchangeRatesApiClient.cs  helloserve.ExchangeRatesApi.csproj
src/helloserve.ExchangeRatesApi/Models/: ApiResponse.cs  ExchangeRates.cs  ExchangeRatesRange.cs  RatesCollection.cs
src/helloserve.ExchangeRatesApi/Service/: ExchangeRateApiClient.cs
test/helloserve.Test.ExchangeRatesApi/: ExchangeRatesApiClientTests.cs  helloserve.Test.ExchangeRatesApi.csproj
